@import "../../variables.less";

.settings {
  display: flex;
  flex-flow: nowrap column;
  min-height: 60vh;

  &__title {
    margin: @margin-medium 0;
    h2 {
      margin: 0;
    }
  }

  &__tabs {
    overflow: hidden;
    width: 100%;
    border-radius: @border-radius-base;

    .ant-tabs-nav {
      min-width: 200px;
      background-color: @global-background;
      border-radius: @border-radius-base;
      height: max-content;
    }

    &__item {
      width: 100%;
      margin: 0 10px;
    }
  }
}

@media screen and (max-width: @mobile-version) {
  .settings {
    &__tabs {
      display: flex;
      flex-flow: nowrap column;
      &__item {
        width: 100%;
        margin: @margin-small;
      }
    }

    .ant-tabs-nav {
      margin: @margin-small;
    }
  }
}
