@import "../variables.less";

.socialButton {
  height: 50px;
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__facebook-icon {
    color: @global-background;
  }

  &__facebook {
    color: @global-background;
    border-radius: @border-radius-small;
    border: none;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px,
      rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  }
}
