@import "../../styles/variables.less";

.drawer-login {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  height: 90%;
  padding: 150px 0;
  margin: 20px 16px;
  &__content {
    display: flex;
    align-items: center;
    width: 100%;
  }
  &__text {
    margin: 0 50px;
  }
}

.drawer-top {
  height: 200px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
  &__image {
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 50%;
    top: 0;
    transform: translate(-50%);
  }

  &__content {
    background: linear-gradient(rgba(255, 255, 255, 0), white);
    padding: 10px 16px;
  }
}

.drawer-center {
  padding: 10px 16px;
  &__list-item {
    display: flex;
    padding: 10px 0;
  }
  &__list-icon {
    margin-right: 16px;
  }
}
