@import "~antd/dist/antd.less";
@import "./variables.less";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-width: 300px;
}

.container {
  max-width: 1400px;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.header-margin {
  margin-top: @header-height;
}

.bold {
  font-weight: bold;
}

a {
  &:hover {
    opacity: 0.7;
  }
}
