.home {
  position: relative;
  overflow: hidden;
  &__background {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    min-height: 100vh;
    width: 100%;
    z-index: -1;
    mask-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 40%,
      rgba(255, 255, 255, 0) 70%
    );
  }

  &__preview {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
